IE_XML_ID;IE_NAME;IP_PROP30;IP_PROP31;IP_PROP32;CP_QUANTITY;CR_PRICE_1_USD
481;Домашние Тапочки Любимый Спорт;brown;38.0;;100;14.52
506;Пантолеты Кости на Пляже;black;36.0;;100;13.07
336;Нижнее белье Огонек в Ночи;black;;XL;100;21.79
477;Домашние Тапочки Любимый Спорт;brown;35.0;;100;14.52
294;Нижнее белье Морская Волна;see;;XS;100;18.88
287;Платье Красная Фея;red;;S;99;58.13
232;Штаны Цветочная Поляна;white;;L;100;31.97
189;Штаны Полосатый Рейс;green;;XS;100;29.06
623;Ремень Строчка;brown;;XL;100;11.62
546;Туфли Ультра Лайн;flowers;37.0;;100;40.69
293;Нижнее белье Морская Волна;see;;XL;100;18.88
472;Домашние Тапочки Розовый Рай;pink;39.0;;100;17.43
195;Штаны Полосатый Рейс;brown;;XL;100;29.06
286;Платье Красная Фея;red;;M;99;58.13
443;Спортивный Костюм Розовый Вихрь;pink;;XS;100;37.36
300;Нижнее белье Белая Свобода;white;;L;100;20.34
266;Платье Весенняя Легкость;purple;;XL;100;43.6
461;Спортивный Костюм Вечерний Спорт;white;;XS;100;39.24
598;Ремень Радуга;green;;M;100;5.67
566;Ремень Радуга;see;;L;100;5.67
397;Футболка Женский Соблазн;white;;L;100;12.34
543;Туфли Ультра Лайн;flowers;35.0;;100;40.69
329;Нижнее белье Ночь Морозных Узоров;black;;M;100;21.21
182;Штаны Полосатый Рейс;purple;;XS;100;29.06
577;Ремень Радуга;pink;;M;100;5.67
314;Нижнее белье Интимный Вечер;white;;S;100;15.98
379;Футболка Женская Ночь;black;;L;100;11.03
488;Туфли Летняя Легкость;white;36.0;;100;29.06
225;Штаны Цветочная Поляна;purple;;L;100;31.97
467;Домашние Тапочки Розовый Рай;pink;35.0;;100;17.43
550;Туфли Ультра Лайн;brown;35.0;;100;40.69
277;Платье Ночная Жизнь;black;;M;100;65.4
312;Нижнее белье Интимный Вечер;white;;XS;100;15.98
608;Ремень Класика;black;;S;100;17.3
594;Ремень Радуга;green;;L;100;5.67
374;Футболка Женская Чистота;white;;M;100;10.89
218;Штаны Жизнь в Абстракции;orangered;;XL;100;27.61
282;Платье Красная Фея;red;;L;99;58.13
237;Штаны Цветочная Поляна;white;;S;100;31.97
508;Пантолеты Кости на Пляже;black;38.0;;100;13.07
355;Нижнее белье Ночь наступает;black;;XS;100;22.66
603;Ремень Класика;black;;L;100;17.3
285;Платье Красная Фея;red;;XS;100;58.13
606;Ремень Класика;black;;XS;100;17.3
555;Туфли Ультра Лайн;brown;39.0;;100;40.69
589;Ремень Радуга;brown;;XL;100;5.67
607;Ремень Класика;black;;M;100;17.3
327;Нижнее белье Ночь Морозных Узоров;black;;XL;100;21.21
239;Штаны Цветочная Поляна;red;;L;100;31.97
540;Туфли Ультра Лайн;red;38.0;;100;40.69
479;Домашние Тапочки Любимый Спорт;brown;36.0;;100;14.52
235;Штаны Цветочная Поляна;white;;XS;100;31.97
313;Нижнее белье Интимный Вечер;white;;M;100;15.98
452;Спортивный Костюм Дыхание Спорта;white;;XS;100;38.23
273;Платье Ночная Жизнь;black;;L;100;65.4
431;Спортивный Костюм Элегантность в Ночи;black;;L;100;36.78
553;Туфли Ультра Лайн;brown;37.0;;100;40.69
489;Туфли Летняя Легкость;white;37.0;;100;29.06
635;Ремень Плетение;red;;S;100;10.9
316;Нижнее белье Интимный Вечер;black;;L;100;17.43
255;Платье Модница на Прогулке;blue;;L;100;72.67
205;Штаны Полосатый Рейс;blue;;S;100;29.06
418;Спортивный Костюм Огонь в Ночи;black;;XS;100;36.33
625;Ремень Строчка;brown;;M;100;11.62
444;Спортивный Костюм Розовый Вихрь;pink;;M;100;37.36
391;Футболка Мужской Огонь;red;;XS;100;11.32
278;Платье Ночная Жизнь;black;;S;100;65.4
230;Штаны Цветочная Поляна;purple;;S;100;31.97
617;Ремень Элегантность;brown;;S;100;10.61
417;Спортивный Костюм Огонь в Ночи;black;;XL;100;36.33
498;Туфли Вечерняя Бабочка;purple;37.0;;100;43.6
596;Ремень Радуга;green;;XL;100;5.67
221;Штаны Жизнь в Абстракции;orangered;;S;99;27.61
211;Штаны Жизнь в Абстракции;redblue;;XL;100;27.61
321;Нижнее белье Интимный Вечер;black;;S;100;17.43
227;Штаны Цветочная Поляна;purple;;XL;100;31.97
318;Нижнее белье Интимный Вечер;black;;XL;100;17.43
372;Футболка Женская Чистота;white;;XL;100;10.89
509;Пантолеты Кости на Пляже;black;39.0;;100;13.07
179;Штаны Полосатый Рейс;purple;;L;99;29.06
533;Туфли Ультра Лайн;white;38.0;;100;40.69
220;Штаны Жизнь в Абстракции;orangered;;M;100;27.61
626;Ремень Строчка;brown;;S;100;11.62
564;Ремень Радуга;purple;;S;100;5.67
541;Туфли Ультра Лайн;red;39.0;;100;40.69
337;Нижнее белье Огонек в Ночи;black;;XS;100;21.79
615;Ремень Элегантность;brown;;XS;100;10.61
357;Нижнее белье Ночь наступает;black;;S;100;22.66
408;Спортивный Костюм Нежная Теплота;azure;;XL;100;33.87
244;Штаны Цветочная Поляна;red;;S;100;31.97
513;Туфли Полет Валькирии;blue;35.0;;100;36.33
296;Нижнее белье Морская Волна;see;;S;100;18.88
568;Ремень Радуга;see;;XL;100;5.67
590;Ремень Радуга;brown;;XS;100;5.67
258;Платье Модница на Прогулке;blue;;XS;100;72.67
373;Футболка Женская Чистота;white;;XS;100;10.89
410;Спортивный Костюм Нежная Теплота;azure;;M;100;33.87
453;Спортивный Костюм Дыхание Спорта;white;;M;100;38.23
384;Футболка Женская Ночь;black;;S;100;11.03
587;Ремень Радуга;brown;;L;100;5.67
597;Ремень Радуга;green;;XS;100;5.67
621;Ремень Строчка;brown;;L;100;11.62
507;Пантолеты Кости на Пляже;black;37.0;;100;13.07
585;Ремень Радуга;blue;;S;100;5.67
186;Штаны Полосатый Рейс;green;;L;100;29.06
616;Ремень Элегантность;brown;;M;100;10.61
203;Штаны Полосатый Рейс;blue;;XS;100;29.06
490;Туфли Летняя Легкость;white;38.0;;100;29.06
212;Штаны Жизнь в Абстракции;redblue;;XS;100;27.61
495;Туфли Вечерняя Бабочка;purple;35.0;;100;43.6
401;Футболка Женский Соблазн;white;;M;100;12.34
526;Туфли Ультра Лайн;jeans;38.0;;100;40.69
291;Нижнее белье Морская Волна;see;;L;100;18.88
547;Туфли Ультра Лайн;flowers;38.0;;100;40.69
363;Футболка Мужская Чистота;white;;XL;100;11.62
190;Штаны Полосатый Рейс;green;;M;99;29.06
370;Футболка Женская Чистота;white;;L;100;10.89
480;Домашние Тапочки Любимый Спорт;brown;37.0;;100;14.52
251;Штаны Цветочная Поляна;green;;S;100;31.97
569;Ремень Радуга;see;;XS;100;5.67
411;Спортивный Костюм Нежная Теплота;azure;;S;100;33.87
612;Ремень Элегантность;brown;;L;100;10.61
436;Спортивный Костюм Элегантность в Ночи;black;;S;100;36.78
591;Ремень Радуга;brown;;M;100;5.67
268;Платье Весенняя Легкость;purple;;M;0;43.6
449;Спортивный Костюм Дыхание Спорта;white;;L;100;38.23
538;Туфли Ультра Лайн;red;36.0;;100;40.69
202;Штаны Полосатый Рейс;blue;;XL;100;29.06
346;Нижнее белье Розовое Смущенье;pink;;XS;100;17.43
582;Ремень Радуга;blue;;XL;100;5.67
605;Ремень Класика;black;;XL;100;17.3
561;Ремень Радуга;purple;;XL;100;5.67
534;Туфли Ультра Лайн;white;39.0;;100;40.69
634;Ремень Плетение;red;;M;100;10.9
334;Нижнее белье Огонек в Ночи;black;;L;100;21.79
198;Штаны Полосатый Рейс;brown;;S;100;29.06
633;Ремень Плетение;red;;XS;100;10.9
330;Нижнее белье Ночь Морозных Узоров;black;;S;100;21.21
193;Штаны Полосатый Рейс;brown;;L;100;29.06
311;Нижнее белье Интимный Вечер;white;;XL;100;15.98
375;Футболка Женская Чистота;white;;S;100;10.89
531;Туфли Ультра Лайн;white;36.0;;100;40.69
339;Нижнее белье Огонек в Ночи;black;;S;100;21.79
482;Домашние Тапочки Любимый Спорт;brown;39.0;;100;14.52
632;Ремень Плетение;red;;XL;100;10.9
552;Туфли Ультра Лайн;brown;36.0;;100;40.69
246;Штаны Цветочная Поляна;green;;L;100;31.97
275;Платье Ночная Жизнь;black;;XL;100;65.4
260;Платье Модница на Прогулке;blue;;S;0;72.67
219;Штаны Жизнь в Абстракции;orangered;;XS;99;27.61
539;Туфли Ультра Лайн;red;37.0;;100;40.69
338;Нижнее белье Огонек в Ночи;black;;M;100;21.79
276;Платье Ночная Жизнь;black;;XS;100;65.4
614;Ремень Элегантность;brown;;XL;100;10.61
303;Нижнее белье Белая Свобода;white;;XS;100;20.34
524;Туфли Ультра Лайн;jeans;36.0;;100;40.69
188;Штаны Полосатый Рейс;green;;XL;100;29.06
578;Ремень Радуга;pink;;S;100;5.67
361;Футболка Мужская Чистота;white;;L;100;11.62
284;Платье Красная Фея;red;;XL;100;58.13
545;Туфли Ультра Лайн;flowers;36.0;;100;40.69
345;Нижнее белье Розовое Смущенье;pink;;XL;100;17.43
402;Футболка Женский Соблазн;white;;S;100;12.34
229;Штаны Цветочная Поляна;purple;;M;100;31.97
440;Спортивный Костюм Розовый Вихрь;pink;;L;100;37.36
575;Ремень Радуга;pink;;XL;100;5.67
599;Ремень Радуга;green;;S;100;5.67
573;Ремень Радуга;pink;;L;100;5.67
319;Нижнее белье Интимный Вечер;black;;XS;100;17.43
366;Футболка Мужская Чистота;white;;S;100;11.62
470;Домашние Тапочки Розовый Рай;pink;37.0;;100;17.43
433;Спортивный Костюм Элегантность в Ночи;black;;XL;100;36.78
399;Футболка Женский Соблазн;white;;XL;100;12.34
497;Туфли Вечерняя Бабочка;purple;36.0;;100;43.6
554;Туфли Ультра Лайн;brown;38.0;;100;40.69
200;Штаны Полосатый Рейс;blue;;L;100;29.06
536;Туфли Ультра Лайн;red;35.0;;100;40.69
525;Туфли Ультра Лайн;jeans;37.0;;100;40.69
641;Ремень Грубая Кожа;brown;;XL;100;10.39
518;Туфли Полет Валькирии;blue;39.0;;100;36.33
527;Туфли Ультра Лайн;jeans;39.0;;100;40.69
259;Платье Модница на Прогулке;blue;;M;0;72.67
264;Платье Весенняя Легкость;purple;;L;100;43.6
304;Нижнее белье Белая Свобода;white;;M;100;20.34
499;Туфли Вечерняя Бабочка;purple;38.0;;100;43.6
356;Нижнее белье Ночь наступает;black;;M;100;22.66
563;Ремень Радуга;purple;;M;100;5.67
214;Штаны Жизнь в Абстракции;redblue;;S;100;27.61
643;Ремень Грубая Кожа;brown;;M;100;10.39
434;Спортивный Костюм Элегантность в Ночи;black;;XS;100;36.78
500;Туфли Вечерняя Бабочка;purple;39.0;;100;43.6
328;Нижнее белье Ночь Морозных Узоров;black;;XS;100;21.21
364;Футболка Мужская Чистота;white;;XS;100;11.62
592;Ремень Радуга;brown;;S;100;5.67
196;Штаны Полосатый Рейс;brown;;XS;100;29.06
305;Нижнее белье Белая Свобода;white;;S;100;20.34
522;Туфли Ультра Лайн;jeans;35.0;;100;40.69
250;Штаны Цветочная Поляна;green;;M;100;31.97
325;Нижнее белье Ночь Морозных Узоров;black;;L;100;21.21
454;Спортивный Костюм Дыхание Спорта;white;;S;100;38.23
